{
  "name": "javascript-commitment",
  "version": "0.1.14",
  "description": "A commit message generator for JavaScript",
  "main": "index.js",
  "files": [
    "humans.js",
    "commit_messages.js",
    "index.js",
    "lib.js"
  ],
  "scripts": {
    "pull": "node scripts/pull.js",
    "test": "npm run lint && npm run mocha",
    "lint": "eslint *.js scripts/*.js",
    "mocha": "mocha test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/janraasch/javascript-commitment.git"
  },
  "keywords": [
    "vcs",
    "git",
    "fun",
    "messages",
    "commit"
  ],
  "author": "Jan Raasch",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/janraasch/javascript-commitment/issues"
  },
  "homepage": "https://github.com/janraasch/javascript-commitment",
  "devDependencies": {
    "download": "^8.0.0",
    "ent": "^2.2.0",
    "eslint": "^8.5.0",
    "lodash": "^4.0.0",
    "mem-fs": "^2.0.0",
    "mem-fs-editor": "^9.0.0",
    "mocha": "^9.0.0"
  }
}
